

PORT=5000
DB_URI=mongodb+srv://demo_1:Password27@cluster0.u2jjc2l.mongodb.net/harri_shop



CLOUDINARY_NAME=djx9awdb7
CLOUDINARY_API_KEY=527518436833723
CLOUDINARY_API_SECRETE=ahoHDi8qaKK-rDn8Bzg4Pn8bg1g