

PORT=5000
DB_URI=mongodb+srv://demo_1:Password27@cluster0.u2jjc2l.mongodb.net/harri_shop

DEVELOPMENT=development


CLOUDINARY_NAME=djx9awdb7
CLOUDINARY_API_KEY=527518436833723
CLOUDINARY_API_SECRETE=ahoHDi8qaKK-rDn8Bzg4Pn8bg1g


GOOGGLE_clientID=937758058789-rdq4pnb3er38o39ae6uuag7u3emtqpuf.apps.googleusercontent.com
GOOGGLE_clientSecret=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
GOOGGLE_callbackURL=http://localhost:5000/auth/callback


SECTECT_TOKEN_KEY=f1d3b8b8ac9bdd9c68075924f20b82f682f205d74ed07d612c6ff7b4d9d559d92bc007380f44fdd706fe6b7ad07d6199861590a8fde365fb2de0f76eaf96536a